<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body><center>
<table id="maincontainer">

<tr>
  <td id="logo">
    <img src="ngts_logo.png">
  </td>
</tr>

<tr>
  <td id="menubar"><table><tr>
      <td><a href="index.html">About NGTS</a></td>
      <td><a href="science.html">Science</a></td>
      <td><a href="survey.html">Survey</a></td>
      <td><a href="telescopes.html">Telescopes</a></td>
      <td><a href="prototype.html">Prototype</a></td>
      <td><a href="partners.html">Partners</a></td>
  </tr></table></td>
</tr>
<tr>
  <td id="maincontent">


<h1>The NGTS Prototype</h1>

<div class="rightimage" style="width: 400px">
<img src="ngts_prototype.png" />
<div class="imgcaption">
The NGTS prototype on La Palma.
</div>
</div>

In the design phase, to test the photometric performance of critical
components a prototype equipped with a 1k&times;1k e2v CCD and a 8
inch Takahashi telescope was installed and tested in 2009 and 2010 on
sky at La Palma (Spain).<P>

The analysis of many series of observations with the prototype have
fully verified the key performances of the selected design, in
particular the photometric performance of the CCD and its low fringing
level.  During the winter 2009-2010, photometric measurements at the
level of sub-mmag were obtained. The prototype proved capable of
easily recovering transits of known systems and small planets such as
the hot Neptune on GJ436. On photometric nights the data from the
prototype has been shown to be white-noise dominated down to at least
0.5 mmag. This is in contrast to earlier wide-field surveys, such as
WASP, which are limited by systematic noise at the level of several
mmag even under the best conditions. The prototype results demonstrate
that at I=10.5 magnitude, corresponding to K dwarfs of about V=12, a
precision of 0.5 mmag is reached in 1h exposure time. Also that better
than 1 mmag precision is reached at V=13th magnitude, fulfilling our
science requirement.<P>

<div class="centreimage" style="width: 600px;">
<img src="gj436_transit.png" />
<div class="imgcaption">
Transit of the hot Neptune orbiting the M star GJ436, observed in 2010 with the NGTS prototype installed at La Palma
</div>
</div>

</td></tr>
<tr>
  <td id="pagemaint">

  </td>
</tr>
</table>

</body>

